EMAIL_HOST_USER='k.abdelbar128@gmail.com'
EMAIL_HOST_PASSWORD='lutyuehejjplwjtf'
AUTH_DATABASE_URL=sqlite+aiosqlite:///auth.db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7